---

- hosts: localhost
  tasks:
    - community.docker.docker_compose:
        project_src: "{{ docker_env_path }}"
        state: absent
        remove_volumes: false
        remove_orphans: false

...